# GitHubRRProMax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhezarijaya/githubrrpromax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhezarijaya/githubrrpromax/adapter/: MainFragmentAdapter.java  UserDetailFragmentAdapter.java  UserListAdapter.java
app/src/main/java/com/rhezarijaya/githubrrpromax/database/: AppDatabase.java  FavoriteDAO.java  FavoriteRepository.java
app/src/main/java/com/rhezarijaya/githubrrpromax/fragment/: MainFavoriteFragment.java  MainSearchFragment.java  SettingsFragment.java  UserDetailFollowFragment.java  UserDetailInfoFragment.java
app/src/main/java/com/rhezarijaya/githubrrpromax/model/: Favorite.java  SearchResponse.java  UserDetail.java
app/src/main/java/com/rhezarijaya/githubrrpromax/service/: APIService.java
app/src/main/java/com/rhezarijaya/githubrrpromax/ui/: SplashActivity.java
app/src/main/java/com/rhezarijaya/githubrrpromax/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/rhezarijaya/githubrrpromax/ui/settings/: SettingsActivity.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/com/rhezarijaya/githubrrpromax/ui/userdetail/: UserDetailActivity.java  UserDetailViewModel.java  UserDetailViewModelFactory.java
app/src/main/java/com/rhezarijaya/githubrrpromax/util/: APIUtil.java  Constants.java  OnItemClick.java  SettingPreferences.java  SingleEvent.java
app/src/main/res/drawable/: bg_search_bordered.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  fragment_main_favorite.xml  fragment_main_search.xml  fragment_user_detail_follow.xml  fragment_user_detail_info.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rhezarijaya/githubrrpromax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
