<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_main_search">

    <fragment
        android:id="@+id/nav_main_search"
        android:name="com.rhezarijaya.githubrrpromax.fragment.MainSearchFragment"
        android:label="fragment_main_search"
        tools:layout="@layout/fragment_main_search" />
    <fragment
        android:id="@+id/nav_main_favorite"
        android:name="com.rhezarijaya.githubrrpromax.fragment.MainFavoriteFragment"
        android:label="fragment_main_favorite"
        tools:layout="@layout/fragment_main_favorite" />
</navigation>